<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Job platform</title>
</head>

<body>
	<div id="root">
		<div class="App">
			<div id="outer-container">
				<main id="page-wrap">
					<div class="company-profile container">
						<div class="company-header"></div>
						<div class="company-body container">
							<div class="left-column">
								<div class="company-avatar">
									<div class="margin-wrapper">
										<img src="static/images/Logo_Basic.png" alt="logo" />
									</div>
								</div>
								<div class="company-details">
									<div class="company-name row">The Ventury</div>
									<div class="company-socials row">
										<div class="company-socials inner row">
										<a href="#">
											<svg xmlns="http://www.w3.org/2000/svg" class="" width="13.052" height="13.052" viewBox="0 0 13.052 13.052">
												<path id="Path_222" data-name="Path 222" d="M11.295,0H1.761A1.759,1.759,0,0,0,0,1.759v9.534a1.759,1.759,0,0,0,1.759,1.759h4.7l.008-4.664H5.259A.286.286,0,0,1,4.973,8.1L4.968,6.6a.286.286,0,0,1,.286-.287H6.463V4.86A2.373,2.373,0,0,1,9,2.256H10.23a.286.286,0,0,1,.286.286V3.81a.286.286,0,0,1-.286.286H9.473c-.818,0-.976.389-.976.959V6.313h1.8a.286.286,0,0,1,.284.32l-.178,1.5a.286.286,0,0,1-.284.252H8.505L8.5,13.052h2.8a1.759,1.759,0,0,0,1.759-1.759V1.759A1.759,1.759,0,0,0,11.295,0Z"
												  transform="translate(-0.002)" fill="#3927b1"></path>
											</svg>
										</a>
										<a href="#">
											<svg id="Group_147" data-name="Group 147" class="" xmlns="http://www.w3.org/2000/svg" width="13.382" height="13.382" viewBox="0 0 13.382 13.382">
												<path id="Path_219" data-name="Path 219" d="M9.689,0h-6A3.7,3.7,0,0,0,0,3.693v6a3.7,3.7,0,0,0,3.693,3.693h6a3.7,3.7,0,0,0,3.693-3.693v-6A3.7,3.7,0,0,0,9.689,0Zm2.506,9.689a2.509,2.509,0,0,1-2.506,2.506h-6A2.508,2.508,0,0,1,1.187,9.689v-6A2.508,2.508,0,0,1,3.693,1.187h6a2.509,2.509,0,0,1,2.506,2.506v6Z"
												  fill="#3927b1"></path>
												<path id="Path_220" data-name="Path 220" d="M44.416,40.97a3.448,3.448,0,1,0,3.448,3.448A3.452,3.452,0,0,0,44.416,40.97Zm0,5.709a2.261,2.261,0,1,1,2.261-2.261A2.263,2.263,0,0,1,44.416,46.679Z"
												  transform="translate(-37.725 -37.727)" fill="#3927b1"></path>
												<path id="Path_221" data-name="Path 221" d="M119.792,28.251a.87.87,0,1,0,.616.255A.874.874,0,0,0,119.792,28.251Z" transform="translate(-109.508 -26.015)"
												  fill="#3927b1"></path>
											</svg>
										</a>
										<a href="#">
											<svg xmlns="http://www.w3.org/2000/svg" width="12.939" class="" height="12.94" viewBox="0 0 12.939 12.94">
												<g id="Group_148" data-name="Group 148" transform="translate(0)">
													<path id="Path_224" data-name="Path 224" d="M12.231.712A2.336,2.336,0,0,0,10.516,0H2.429A2.337,2.337,0,0,0,.715.712,2.337,2.337,0,0,0,0,2.426v8.087a2.337,2.337,0,0,0,.712,1.714,2.337,2.337,0,0,0,1.714.712h8.087a2.431,2.431,0,0,0,2.426-2.426V2.426A2.337,2.337,0,0,0,12.231.712ZM3.676,8.635H2.117a.222.222,0,0,1-.2-.11.2.2,0,0,1,0-.236L3.567,5.375V5.366L2.513,3.546A.253.253,0,0,1,2.505,3.3a.253.253,0,0,1,.219-.093h1.55a.512.512,0,0,1,.438.287q1.061,1.862,1.061,1.87L4.1,8.331A.477.477,0,0,1,3.676,8.635ZM11.03,1.415,7.585,7.506v.008l2.19,4.01a.213.213,0,0,1,.008.236.223.223,0,0,1-.21.1H8.023a.5.5,0,0,1-.438-.295q-2.2-4.035-2.207-4.052L8.84,1.373a.471.471,0,0,1,.413-.295h1.575a.215.215,0,0,1,.2.1A.223.223,0,0,1,11.03,1.415Z"
													  transform="translate(-0.003)" fill="#3927b1"></path>
												</g>
											</svg>
										</a>
										<a href="#">
											<svg id="linkedin" xmlns="http://www.w3.org/2000/svg" class="" width="12.898" height="12.898" viewBox="0 0 12.898 12.898">
												<path id="Path_223" data-name="Path 223" d="M11.731,0H1.167A1.167,1.167,0,0,0,0,1.167V11.731A1.167,1.167,0,0,0,1.167,12.9H11.731A1.167,1.167,0,0,0,12.9,11.731V1.167A1.167,1.167,0,0,0,11.731,0ZM3.991,11.137a.34.34,0,0,1-.34.34H2.206a.34.34,0,0,1-.34-.34V5.078a.34.34,0,0,1,.34-.34H3.652a.34.34,0,0,1,.34.34ZM2.929,4.168A1.373,1.373,0,1,1,4.3,2.795,1.373,1.373,0,0,1,2.929,4.168Zm8.615,7a.312.312,0,0,1-.312.312H9.681a.312.312,0,0,1-.312-.312V8.322c0-.424.124-1.858-1.108-1.858-.956,0-1.15.981-1.189,1.422v3.278a.312.312,0,0,1-.312.312H5.26a.312.312,0,0,1-.312-.312V5.051a.312.312,0,0,1,.312-.312h1.5a.312.312,0,0,1,.312.312V5.58a2.129,2.129,0,0,1,2-.942c2.483,0,2.469,2.32,2.469,3.595v2.932Z"
												  fill="#3927b1"></path>
											</svg>
										</a>
										</div>
									</div>
									<div class="company-website row">
										<a href="https://theventury.com">https://theventury.com
										</a>
									</div>
								</div>
								<div class="company-summary">
									<div class="company-summary-element row">
										<span class="company-summary-label">Active jobs</span>2
									</div>
									<div class="company-summary-element row">
										<span class="company-summary-label">Industry</span>it-telecommunication
									</div>
									<div class="company-summary-element row">
										<span class="company-summary-label">Address</span>
										<div>Praterstraße 1
											<br />Vienna
											<br />1020
											<br />
										</div>
									</div>
								</div>
								<div class="company-stack">
									<div class="company-stack-label row">Stack</div>
									<div class="row">
										<div class="custom-checkbox">
											<label>
												<input type="checkbox" value="" checked readonly /> React
											</label>
										</div>
										<div class="custom-checkbox">
											<label>
												<input type="checkbox" value="" checked readonly /> ReactNative
											</label>
										</div>
										<div class="custom-checkbox">
											<label>
												<input type="checkbox" value="" checked readonly /> Wordpress
											</label>
										</div>
										<div class="custom-checkbox">
											<label>
												<input type="checkbox" value="" checked readonly /> NodeJS
											</label>
										</div>
										<div class="custom-checkbox">
											<label>
												<input type="checkbox" value="" checked readonly /> PHP
											</label>
										</div>
									</div>
								</div>
								<div>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10635.589166698264!2d16.36582019407425!3d48.20859421754286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d079f7175de6b%3A0xe07936082ee4ec40!2sStephansdom%2C%201010%20Vienna%2C%20Austria!5e0!3m2!1sen!2sro!4v1569322893839!5m2!1sen!2sro"
									  title="companyAddress" style="border: 0px none; margin-top: 25px;" width="175" frameborder="0">
									</iframe>
								</div>
							</div>
							<div class="right-column">
								<div class="company-description row">
									<div class="company-body-label">Description</div>
									<p>
										At TheVentury, we are passionate about innovation, technology and the positive change these can create. We bring brilliant
										minds together to provide lean & hands-on services in innovation management, data & software engineering and growth
										marketing to startups and corporates along the whole journey from idea generation to global impact.
									</p>
								</div>
								<div class="company-jobs row">
									<div class="company-active-jobs">Active Jobs</div>
									<div class="row">
										<span>
											<div class="job-ticket">
												<div class="avatar">
													<img src="static/images/Logo_Basic.png" alt="logo"/>
												</div>
												<div class="job-details">
													<a class="job-view-more" href="#">
														<div class="job-title">frontend developer</div>
													</a>
													<a href="#">
														<div class="job-subtitle">The Ventury</div>
													</a>
													<div class="job-progress-bar-rail">
														<div class="job-progress-bar" style="width: 60%;"></div>
													</div>
													<div class="job-description">
														<span>html,</span>
														<span>scss,</span>
														<span>javascript,</span>
														<span>jquery</span>
													</div>
												</div>
												<div class="job-buttons">
													<a href="#">
														<button type="button" class="job-button-login btn btn-default">
															Apply
														</button>
													</a>
													<a class="job-view-more" href="#">More</a>
												</div>
											</div>
										</span>
									</div>

									<div class="row">
										<span>
											<div class="job-ticket">
												<div class="avatar">
													<img src="static/images/Logo_Basic.png" alt="logo"/>
												</div>
												<div class="job-details">
													<a class="job-view-more" href="#">
														<div class="job-title">backend developer</div>
													</a>
													<a href="#">
														<div class="job-subtitle">The Ventury</div>
													</a>
													<div class="job-progress-bar-rail">
														<div class="job-progress-bar" style="width: 40%;"></div>
													</div>
													<div class="job-description">
														<span>NodeJS,</span>
														<span>PHP,</span>
														<span>Python</span>
													</div>
												</div>
												<div class="job-buttons">
													<a href="#">
														<button type="button" class="job-button-login btn btn-default">
															Apply
														</button>
													</a>
													<a class="job-view-more" href="#">More</a>
												</div>
											</div>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>
</body>

</html>